# Ejabberd (XMPP) Connection details - chat message

user.login=rajesh
user.password=test1234
user.host=localhost
user.service=ejabberd
user.resource=resource
user.port=5222

send.to.user=test@localhost


# Strophe/BOSH Connection details - pubsub

bosh.login=rajesh
bosh.password=test1234
bosh.port=5280
bosh.host=localhost
bosh.domain=localhost

bosh.pubsub.node=pubsub.demo.v1